apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: postgresql-prod
type: Opaque
stringData:
  POSTGRES_DB: turbo
  POSTGRES_USER: turbo_user
  POSTGRES_PASSWORD: StrongPassw0rd!
